[gd_scene load_steps=3 format=3 uid="uid://bi6uurbgtjxxw"]

[ext_resource type="Texture2D" uid="uid://drlk3f0yjl70x" path="res://assets/sprites/platforms.png" id="1_j5cra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekymf"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j5cra")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ekymf")
one_way_collision = true
